VITE_DEBUG_MODE=true
VITE_MEMORY_PROFILING=true
VITE_STRICT_NUMERICAL_CHECKS=true
VITE_APP_VERSION=2.0.0-dev
VITE_SENTRY_DSN=
VITE_MAX_EXPRESSION_COMPLEXITY=1000
VITE_MAX_CANVAS_BUFFERS=5
VITE_WORKER_TIMEOUT_MS=5000
VITE_DECIMAL_PRECISION=30